MONGO_URL=mongodb+srv://ajit123:ajit123@cluster0-y74um.mongodb.net/taskprovider?retryWrites=true&w=majority
NODE_ENV=production
PORT=3030
AWS_SECRET_ACCESS=WY0tgbSTl6KtWYTS2xsOvLrXitB0BVkA1EPqtay5
AWS_ACESS_KEY=AKIAXD3DLWOSNICBXJTC 
jwtAdminSecret=adminSecretKey
jwtUserSecret=userSecretKey
