MONGO_URL=mongodb+srv://ajit123:ajit123@cluster0-y74um.mongodb.net/taskprovider?retryWrites=true&w=majority
NODE_ENV=production
PORT=3030
AWS_SECRET_ACCESS=AMaq25jmV9Vr85MYf6Gmew4SkIbvKdKj3ch4Hlw8
AWS_ACESS_KEY=AKIAJE4E7XZGBH2KT2CA 
jwtAdminSecret=adminSecretKey
jwtUserSecret=userSecretKey
